# KKUMTEUL-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
src/main/java/: PasswordEncoderUtil.java
src/main/java/com/kkumteul/: DataInitializer.java  KkumteulApplication.java
src/main/java/com/kkumteul/auth/controller/: AuthController.java
src/main/java/com/kkumteul/auth/dto/: CustomUserDetails.java  LoginFormDto.java
src/main/java/com/kkumteul/auth/service/: AuthService.java  CustomUserDetailService.java
src/main/java/com/kkumteul/config/: AdminUserConfig.java  AsyncConfig.java  BatchConfig.java  ChangePersonalityBatchConfig.java  DeleteHistoryBatchConfig.java  HuggingConfig.java  RecommendationBatchConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kkumteul/config/job/: ChangePersonalityBatchConfig.java  DeleteHistoryBatchConfig.java
src/main/java/com/kkumteul/config/job/listener/: BatchRetryListener.java  MetricsJobListener.java
src/main/java/com/kkumteul/config/job/processor/: CachingEventProcessor.java  CachingScoreUpdateProcessor.java
src/main/java/com/kkumteul/config/job/writer/: ScoreUpdateEventWriter.java
src/main/java/com/kkumteul/config/scheduler/: ChangePersonalityScheduler.java  DeleteHistoryScheduler.java  EventScheduler.java  RecommendationBatchScheduler.java
src/main/java/com/kkumteul/controller/: AdminController.java  AuthController.java  ProfileController.java  UserController.java
src/main/java/com/kkumteul/domain/HuggingFace/controller/: HuggingFaceController.java
src/main/java/com/kkumteul/domain/HuggingFace/dto/: HuggingRequestDto.java
src/main/java/com/kkumteul/domain/HuggingFace/exception/: DuplicateBookException.java
src/main/java/com/kkumteul/domain/HuggingFace/service/: HuggingFaceService.java
src/main/java/com/kkumteul/domain/book/controller/: AdminBookController.java  BookController.java
src/main/java/com/kkumteul/domain/book/dto/: AdminBookFilterResponseDto.java  AdminBookRequestDto.java  AdminCreateBookRequestDto.java  AdminCreateBookResponseDto.java  AdminGetBookDetailResponseDto.java  AdminGetBookListResponseDto.java  AdminInsertBookRequestDto.java  BookDto.java  BookLikeDto.java  GetBookDetailResponseDto.java  GetBookListResponse.java  GetBookListResponseDto.java  GetLikeStatusResponse.java  PostBookLikeRequestDto.java
src/main/java/com/kkumteul/domain/book/entity/: Book.java  BookGenre.java  BookLike.java  BookMBTI.java  BookTopic.java  Like.java  LikeType.java
src/main/java/com/kkumteul/domain/book/exception/: BookNotFoundException.java
src/main/java/com/kkumteul/domain/book/repository/: AdminBookRepository.java  BookGenreRepository.java  BookLikeRepository.java  BookMBTIRepository.java  BookMbtiRepository.java  BookRepository.java  BookTopicRepository.java
src/main/java/com/kkumteul/domain/book/service/: AdminBookService.java  BookGenreService.java  BookLikeService.java  BookMBTIService.java  BookService.java  BookTopicService.java
src/main/java/com/kkumteul/domain/childprofile/controller/: ChildProfileController.java
src/main/java/com/kkumteul/domain/childprofile/dto/: ChildProfileDetailDto.java  ChildProfileDto.java  (+2 more)
src/main/java/com/kkumteul/domain/code/: Code.java  GroupCode.java
src/main/java/com/kkumteul/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ScoreUpdateEventDto.java
src/main/java/com/kkumteul/exception/: AdminBookNotFoundException.java  AdminEventNotFoundException.java  BookNotFoundException.java  ChildProfileNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  HistoryNotFoundException.java  InvalidMBTINameException.java  RecommendationBookNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/kkumteul/exception/handler/: GlobalExceptionHandler.java  JwtNotAuthenticatedHandler.java
src/main/java/com/kkumteul/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/kkumteul/handler/: GlobalExceptionHandler.java
src/main/java/com/kkumteul/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kkumteul/service/: UserService.java
src/main/java/com/kkumteul/util/: ApiUtil.java  CookieUtil.java  DateUtil.java  JwtUtil.java
src/main/java/com/kkumteul/util/kafka/: KafkaEventHandlingService.java  KafkaTopic.java  KafkaUtil.java
src/main/java/com/kkumteul/util/redis/: RedisKey.java  RedisMessageSubscriber.java  RedisUtil.java
src/main/resources/: application-example.properties
src/test/java/com/kkumteul/: KkumteulApplicationTests.java
src/test/java/com/kkumteul/batch/: ChangePersonalityBatchConfigTest.java  DeleteHistoryBatchConfigTest.java
src/test/java/com/kkumteul/book/controller/: BookControllerTest.java
src/test/java/com/kkumteul/book/repository/: BookRepositoryTest.java
src/test/java/com/kkumteul/config/: DeleteHistoryBatchTestConfig.java
src/test/java/com/kkumteul/recommendation/controller/: RecommendationControllerTest.java
src/test/java/com/kkumteul/recommendation/service/: RecommendAsyncTest.java  RecommendationServiceTest.java
src/test/resources/: application-test.properties
(+136 files in other folders)
